{
  "ConnectionStrings": {
    "DefaultConnection": "Server=164.92.134.66;Port=3306;Database=OnlineData;User=remoteDesktop;Password=k0tak0ta#@!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AesKey": "StallM3dicals@log1n#321!@AesKey$",
  "Smtp": {
    "Host": "",
    "Port": "587",
    "UseSsl": "true",
    "SM": {
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "Stallergenes Medicals"
    },
    "BM": {
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "Belta Medicals"
    }
  },
  "Quotes": {
    "ArchiveBasePath": "",
    "ValidityDays": "30",
    "DefaultVatRate": "6"
  },
  "Companies": {
    "SM": {
      "Name": "Stallergenes Medicals",
      "LegalName": "",
      "VatNumber": "",
      "Gemi": "",
      "Address": "",
      "City": "",
      "PostalCode": "",
      "Phone": "",
      "Email": "",
      "LogoPath": "",
      "AccentColor": "#28a745"
    },
    "BM": {
      "Name": "BM",
      "LegalName": "",
      "VatNumber": "",
      "Gemi": "",
      "Address": "",
      "City": "",
      "PostalCode": "",
      "Phone": "",
      "Email": "",
      "LogoPath": "",
      "AccentColor": "#b57bee"
    }
  }
}